{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
    "source": "arch2",
    "padding": {
    "top": 3,
    "left": 3
    }
  },

//// System

    "modules": [

    {
    "type": "custom",
    "format": "󰆍 System",
},
    {
    "type": "title",
    "key": " "
},
    {
    "type": "OS",
    "key": "󰣇 OS",
},
    {
    "type": "kernel",
    "key": " Kernel",
},

    {
    "type": "packages",
    "key": "󰮯 Packages",
},
    {
    "type": "uptime",
    "key": " Uptime"
},

// Software
 
    {
      "type": "custom",
      "format": "────────────────────────────────"
    },

    {
    "type": "custom",
    "format": "󰆍 Software",
},
    {
    "type": "shell",
    "key": "󰞷 Shell"
},

    {
    "type": "display",
    "key": "󰍹 Display"
    },

    "de",

    {
    "type": "wm",
    "key": " WM"
    },

    "wmtheme",
    "theme",
    "icons",
    "font",
    {
    "type": "terminal",
    "key": " Terminal"
    },

    {
    "type": "terminalfont",
    "key": " Terminal Font",
    },

    {
    "type": "locale",
    "key": "󰗊 Locale",
    },

////////////////
// Hardware part
////////////////

    {
      "type": "custom",
      "format": "────────────────────────────────"
    },
    {
    "type": "custom",
    "format": "󰆍 Hardware"
  },

// CPU
    {
    "type": "cpu",
    "key": " CPU"
},
    {
    "type": "gpu",
    "key": "󱄄 GPU",
},

    {
    "type": "memory",
    "key": "󰨣 Memory",
    },
 
    {
    "type": "swap",
    "key": "󰨣 Swap",
    },

    {
    "type": "disk",
    "key": " Disk (/)",
    },

    {
    "type": "battery",
    "key": "󰁹 Battery"
    },

   "poweradapter",
    "break",
    "colors"
  ]
}

