configuration {
	font: "JetBrainsMonoNL Nerd Font 12";
	show-icons: true;
	display-drun: "";
	drun-display-format: "{name}";
	hide-scrollbar: true;
	m: -4;
}

* {
	background: #1f1f28;
	foreground: #dcd7ba;
    accent: #7fb4ca;
	disabled: #727169;
	alert: #e82424;
}

window {
    location: center;
    width: 480px;

    border: 2px;
    border-radius: 24px;
    border-color: @accent;
    
    background-color: @background;
	padding: 20px;
}

inputbar {
    children: [ entry ];
    background-color: @background;

    border: 2px;
    border-color: @accent;
    border-radius: 16px;

    padding: 8px 16px;
    spacing: 8px;
}

entry, element-text, element-icon {
    vertical-align: 0.5;
}

listview {
    lines: 6;
    columns: 1;
    fixed-height: true;
	scrollbar: false;

	border: none;
    margin: 12px 0 0;
    spacing: 15px;
}

element {
    padding: 8px 16px;
    border-radius: 16px;
	border: 1px;
	border-color: @accent;
}

element.normal.normal, element.alternate.normal {
	background-color: transparent;
	text-color: @foreground;
	border: red;
}

element.selected.normal {
	background-color: @accent;
	text-color: @background;
}

element-text {
	text-color: inherit;
}

element-icon {
    size: 1.5em;
}

entry {
    placeholder: "Search...";
    placeholder-color: @disabled;
	text-color: @foreground;
}

message {
    margin: 15px 0;
    border-radius: 16px;
	border: none;
}
