
#############################
### Workspaces and windows :v
#############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


######################
### Defined workspaces
######################

# Workspace 1: File Manager
windowrule = workspace 1, ^(thunar)$

# Workspace 2: Web Browser
windowrule = workspace 2, ^(Brave-browser)$

# Workspace 3: Obsidian
windowrule = workspace 3, ^(obsidian)$

# Workspace 4: Visual Studio Code (probably changing to neovim after I understand
# how the hell use It)
windowrule = workspace 4, ^(Code)$

# Workspace 5: Free at the moment

# Workspace 6: Free at the moment

# Workspace 7: PuTTY
windowrule = workspace 7, ^(putty)$

# Workspace 8: Steam (About to change of workspace placement in a future)
windowrulev2 = float, class:^([Ss]team)$, title:^((?![Ss]team).*)$
windowrulev2 = workspace 8 silent, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = tile, class:^([Ss]team)$, title:^([Ss]team)$

# Workspace 9: Discord
windowrule = workspace 9, ^(discord)$
windowrulev2 = opacity 1, class:(discord)

# Workspace 10: Spotify
windowrule = workspace 10, ^(Spotify)



##############################
### Not in specific workspaces
##############################

# Kitty terminal
windowrulev2 = opacity 0.95, class:(kitty)

