
#############################
### Workspaces and windows :v
#############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


######################
### Defined workspaces
######################

# Workspace 1: File Manager
windowrule = workspace 1, ^(org.gnome.Nautilus)$
workspace=1, persistent:true

# Workspace 2: Web Browser
windowrule = workspace 2, ^(Brave-browser)$
workspace=2, persistent:true

# Workspace 3: Obsidian
windowrule = workspace 3, ^(obsidian)$
workspace=3, persistent:true

# Workspace 4: Visual Studio Code (probably changing to neovim after I understand
# how the hell use It)
windowrule = workspace 4, ^(Code)$
workspace=4, persistent:true

# Workspace 5: Zoom meetings:
windowrule = workspace 5, ^(zoom)$
windowrulev2 = workspace 5 silent, class:^([Z]oom)$
workspace=5, persistent:true

# Workspace 6: Free
workspace=6, persistent:true default:true

# Workspace 7: Free
workspace=7, persistent:true default:true

# Workspace 8: Free
workspace=8, persistent:true default:true

# Workspace 9: Discord
windowrule = workspace 9, ^(discord)$

windowrulev2 = opacity 1, class:(discord)

# Workspace 10: Spotify
windowrule = workspace 10, ^(Spotify)

# Workspace 11: PuTTY
windowrule = workspace 11, ^(putty)$

# Workspace 12: Telegram
windowrule = workspace 12, ^(org.telegram.desktop)$

# Workspace 13: Steam
windowrulev2 = float, class:^([Ss]team)$, title:^((?![Ss]team).*)$
windowrulev2 = workspace 13 silent, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = tile, class:^([Ss]team)$, title:^([Ss]team)$


##############################
### Not in specific workspaces
##############################

# Kitty terminal
windowrulev2 = opacity 0.95, class:(kitty)

# Bluetooth Manager
windowrulev2 = float, class:(blueman-manager)

# R Studio

# VS CODE
windowrulev2 = opacity 0.98, class:(Code)
